{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 11,
  "lineage": "3b5e8a4f-2342-f844-db0f-a93904bfdc78",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:145023138015:vpc/vpc-04c92bdf7abc839d0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cefbe4e5aa220d12",
            "default_route_table_id": "rtb-037ed009f78b3ef7f",
            "default_security_group_id": "sg-0172484b9c85aff74",
            "dhcp_options_id": "dopt-05ee1662fb1bbad2b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04c92bdf7abc839d0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-037ed009f78b3ef7f",
            "owner_id": "145023138015",
            "tags": {
              "Name": "example-1"
            },
            "tags_all": {
              "Name": "example-1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
